function [out_aligned] = alignIO(out,pulse)

%compute cross-correlation between vectors out and pulse
[X1, lag]=xcorr(out,pulse);
subplot(413);
plot(X1);

%find index of maximum value of cross-correlation amplitude
[~,I] = max(abs(X1));
lagDiff = lag(I);
disp(lagDiff);

%align output
out_aligned = out(lagDiff+1:end);

%cut off samples that don't belong to the signal
out_start = 2.5*16000; %0.5s sync_pulse + 2s silence
out_end = length(out_aligned)-1*16000; %1s silence
out_aligned = out_aligned(out_start:out_end);


%throw away everything until 
% out_shifted = out(-lagDiff+1:end);


% %shift index d, as length(X1)=2*N-1; where N is the length of the signals
% delay=d-max(length(out),length(pulse));
% disp(delay);
% 
% %TODO fs en wachtlengtes meegeven in functie
% out_aligned = [out(delay-20+16000*2:length(out)-1*16000,1) ; zeros(delay-20,1)];
end