function [] = visualize_demod(seq_demod, frequency_response, seconds)
    figure(1)
    
    %estimated time_domain channel impulse response
    subplot(221);
    plot(ifft(frequency_response));
    title("Channel in time domain");

    %transmitted image
    subplot(222);
    [expected_result, image, colorMap, imageSize, bitsPerPixel] = ...
        imagetobitstream('image.bmp');
    image_expected = bitstreamtoimage(expected_result, imageSize, bitsPerPixel);
    colormap(colorMap); 
    image_expected); 
    axis image; 
    title('Transmitted image'); drawnow;

    %estimated channel frequency response
    subplot(223);
    plot(frequency_response);
    title("Channel in frequency domain(no DC)");

    %received image
    subplot(224);
    image_received = bitstreamtoimage(seq_demod, imageSize, bitsPerPixel);
    colormap(colorMap); image(image_received); axis image; 
    title('Received image after ' + seconds + ' seconds'); drawnow;
end